Look up
D3JS


TODO:
Work on footer - how to make footer be at the bottom forever???
Fix Modal styling.  Window re-sizing affects the modal.
Method missing for placeholder links/routes - "You reached " + xyz
Have Survey create call Question create



<!-- ===============LOGIN PAGE================
Add logo to button


=================SIGNUPPAGE==================
refactor signup presenter/participant to signup options


====================ERRORS====================
refactor @user.errors => @user.errors.full_messages


=================LINKS GO SOMEWHERE=================
LoginForm - forgotPassword
SignupForm - tos, privacyPolicy, moreCountries -->
